<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Basketball 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130631

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Basketball</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Portfolio</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="welcome" class="wrapper-style1">
	<div class="title">
		<h2>Welcome to our website</h2>
		<span class="byline">Maecenas vitae tellus feugiat eleifend</span> </div>
	<p>This is <strong>Basketball</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Integer sit amet aliquet</h2>
</div>
			<span class="image image-full"><img src="images/pic01.jpg" alt="" /></span> 		<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
			Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. 
			Phasellus sed nisl vitae risus tristique volutpat. </p>
		<h3>&nbsp;</h3>
		<h3>Donec pulvinar ullamcorper metus</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus 
			justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, 
			ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet 
			vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. 
			Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
			rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
			Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.</p>
	</div>
	<div id="sidebar">
		<div id="sbox1">
			<div class="title">
				<h2>Mauris vulputate</h2>
			</div>
			<ul class="style2">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="sbox2">
			<div class="title">
				<h2>Integer gravida</h2>
			</div>
			<ul class="style2">
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Ornare in hendrerit in lectus</a></li>
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<div id="box1">
			<div class="title">
				<h2>Nulla luctus eleifend</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Mauris vel.veroeros nisl feugiat lorem</a></li>
				<li><a href="#">Sed in volutpat nisl mauris tempus. nulla</a></li>
				<li><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Blandit feugiat lorem diam nullam dolore</a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Maecenas luctus lectus</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Mauris vel.veroeros nisl feugiat lorem</a></li>
				<li><a href="#">Sed in volutpat nisl mauris tempus. nulla</a></li>
				<li><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Blandit feugiat lorem diam nullam dolore</a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Etiam posuere augue</h2>
			</div>
			<ul class="style1">
				<li class="first"><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Mauris vel.veroeros nisl feugiat lorem</a></li>
				<li><a href="#">Sed in volutpat nisl mauris tempus. nulla</a></li>
				<li><a href="#">Dolore feugiat consequat et amet nullam</a></li>
				<li><a href="#">Blandit feugiat lorem diam nullam dolore</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer" class="container">
	<div>
		<div class="title">
			<h2>Get in touch</h2>
			<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
	</div>
	<p>&copy; Untitled. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
